@media (max-width: 992px) {
	.container {
		width: 700px;
	}
	.header {
		&__logo {
			width: 200px;
		}
	}
	.promo {
		&__header {
			font-size: 35px;
		}
		&__subheader {
			font-size: 20px;
		}
		&__icons {
			margin-top: 40px;
			width: 400px;
		}
		&__icon {
			width: 120px;
			font-size: 14px;
		}
	}
	.advantages {
		&__item {
			img {
				height: 50px;
				width: 50px;
			}
		}
		&__subtitle {
			margin-top: 30px;
			color: #0d0d0d;
			text-align: center;
			font-size: 15px;
			font-weight: 700;
		}
		&__descr {
			color: #0d0d0d;
			text-align: center;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			width: 230px;
			margin-top: 20px;
			a {
				color: $red;
			}
		}
	}
	.consultation {
		&__title {
			font-size: 28px;
			line-height: 40px;
		}
		&__descr {
			font-size: 19px;
			line-height: 25px;
		}
	}
	.carousel {
		&__slider {
			width: 600px;
			img {
				width: 100%;
			}
		}
		.slick-dots {
			margin-top: 20px;
			display: flex;
			justify-content: center;
			padding: 0;
			.slick-active {
				button {
					font-size: 0;
					border: 0;
					width: 150px;
					height: 4px;
					margin: 0 5px;
					background-color: $red;
					border-radius: 5px;
					color: #fff;
				}
			}
			button {
				font-size: 0;
				border: 2px solid #e8e8e8;
				width: 150px;
				height: 4px;
				margin: 0 5px;
				border-radius: 5px;
				background-color: #fff;
				color: #6b6b6b;
			}
			li {
				list-style: none;
			}
		}
	}
}

@media (max-width: 767px) {
	.container {
		width: 500px;
	}
	.header {
		&__logo {
			width: 150px;
		}
		&__official {
			font-size: 10px;
			span {
				font-size: 15px;
			}
		}
		&__phone {
			font-size: 15px;
		}
		.button {
			width: 140px;
			height: 25px;
		}
	}
	.promo {
		&__wrapper {
			align-items: center;
		}
	}
	.advantages {
		&__wrapper {
			margin-top: 45px;
			flex-direction: column;
		}
		&__item {
			margin-top: 40px;
			&:first-child {
				margin-top: 0;
			}
		}
		&__subtitle {
			margin-top: 15px;
		}
	}
	.consultation {
		&__title {
			font-size: 23px;
			line-height: 40px;
		}
		&__descr {
			font-size: 15px;
			line-height: 25px;
		}
	}
	.carousel {
		&__slider {
			width: 450px;
		}
	}
	.catalog {
		&__tab {
			width: 222px;
			height: 52px;
			font-size: 15px;
		}
	}
	.reviews {
		&__box {
			flex-direction: column;
		}
		&__img {
			display: block;
			margin: 0 auto;
		}
		&__descr {
			text-align: center;
			max-width: 450px;
		}
	}
	button {
		&:hover {
			background: $red;
		}
	}
}

@media (max-width: 575px) {
	.container {
		width: 290px;
	}
	.promo {
		min-height: 450px;
		padding: 21px 0 60px 0;
		.header {
			flex-direction: column;
			&__logo {
				width: 150px;
			}
			&__official {
				font-size: 12px;
				span {
					font-size: 15px;
				}
				margin-top: 10px;
			}
			&__contacts {
				display: none;
			}
		}
		&__wrapper {
			align-items: center;
		}
		&__icons {
			width: 280px;
		}
		&__icon {
			width: 100px;
			font-size: 12px;
			img {
				height: 35px;
				width: 35px;
			}
		}
		&__header {
			font-size: 22px;
			text-align: center;
		}
		&__subheader {
			margin-top: 5px;
			font-size: 12px;
			text-align: center;
		}
		.button_main {
			width: 250px;
			height: 50px;
		}
	}
	.advantages {
		&__wrapper {
			margin-top: 45px;
			flex-direction: column;
		}
		&__item {
			margin-top: 40px;
			&:first-child {
				margin-top: 0;
			}
		}
		&__title {
			font-size: 20px;
		}
		&__subtitle {
			margin-top: 15px;
		}
	}
	.consultation {
		min-height: 600px;
		padding: 60px 0 52px 0;
		&__title {
			font-size: 18px;
			line-height: 30px;
		}
		&__descr {
			font-size: 13px;
			line-height: 20px;
		}
	}
	.feed-form {
		width: 250px;
		input {
			height: 45px;
			border-radius: 5px;
			background-color: #fff;
			border: none;
			margin-bottom: 15px;
			padding: 0 20px;
			color: #4b4b4b;
			font-size: 14px;
			&:nth-child(3) {
				margin-bottom: 20px;
			}
		}
	}
	.carousel {
		padding: 50px 0;
		&__slider {
			width: 270px;
		}
		.slick-dots {
			.slick-active {
				button {
					border: 0;
					width: 90px;
					height: 4px;
					margin: 0 5px;
					background-color: $red;
					border-radius: 5px;
					color: #fff;
				}
			}
			button {
				width: 90px;
				height: 4px;
			}
		}
	}
	.catalog {
		padding: 0 0 70px 0;
		&__title {
			font-size: 20px;
		}
		&__tabs {
			margin-top: 30px;
			flex-direction: column;
		}
		&__tab {
			width: 150px;
			height: 35px;
			font-size: 12px;
			line-height: 33px;
		}
		&__content {
			margin-top: 30px;
		}
		&-item {
			width: 270px;
			&__new-price {
				font-size: 15px;
			}
			&__old-price {
				font-size: 12px;
			}
			&__link {
				margin-top: 30px;
			}
			&__wrapper {
				display: flex;
				width: calc(200% + 70px);
			}
			&__content {
				&_active {
					transform: translateX(-10px);
					margin-right: 20px;
				}
			}
		}
		.button_mini {
			width: 120px;
			height: 35px;
		}
	}
	.reviews {
		margin-bottom: 50px;
		&__title {
			font-size: 25px;
		}
		&__text {
			font-size: 13px;
		}
		&__descr {
			text-align: start;
			max-width: 450px;
		}
	}
	.footer {
		min-height: 500px;
		iframe {
			height: 500px;
		}
		&__info {
			max-width: 320px;
			height: 200px;
			padding: 20px 34px 30px 34px;
		}
		&__adrr {
			font-size: 14px;
			margin-bottom: 30px;
		}
		&__phone {
			font-size: 14px;
			margin-bottom: 20px;
		}
		&__social {
			a {
				width: 30px;
				height: 30px;
				border: 2px solid #fff;
				border-radius: 100%;
				img {
					width: 16px;
					height: 16px;
				}
			}
		}
	}
}
